@charset "utf-8";
/* CSS Document */

:root {
  --color-grey: rgba(0, 0, 0, 0.2);
  --header-height: 70px;
  --theme-gradient: linear-gradient(to right, #7266df, #739);
}

* {
  box-sizing: border-box;
}

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fdfdfd;
  position: relative;
  margin: 0;
  padding-top: var(--header-height);
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

.home-page {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "main"
                       "footer";
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.home-page > #maincontent {
  grid-area: main;
  align-self: start;
  background-color: #f3f3f3;
  max-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "map"
} 

.home-page > #maincontent {
  justify-items: space-around;
}

#maincontent > #map-container {
  width: 100%;
  height: 250px;
}

.home-page > header {
  box-shadow: 0 0px 5px 5px rgba(0, 0, 0, 0.3);
  height: var(--header-height);
  width: 100%;
  margin-bottom: 3px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

#footer {
  /* height: 200px; */
  background-color: #222222;
  color: #cccccc;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}

.home-page > footer {
  grid-area: footer;
  grid-row: -1;
  align-self: end;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 100%;
  background: var(--theme-gradient);
  /* background-color: #17171C; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-self: center;
  justify-content: center;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 200;
  letter-spacing: 5px;
  text-transform: uppercase;
}

@media screen and (max-width: 460px) {
  nav h1 a {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 365px) and (min-width: 264px) {
  nav h1 {
    text-align: center;
  }
  nav h1 a {
    font-size: 1.5rem;
    font-weight: bold;
  }
}

#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 35px;
    margin: 0;
    /*width: 100%;*/
    text-align: center;
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
    font-size: 1.5rem;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    font-size: 1.5rem;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 100%;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  height: auto;
  background: var(--theme-gradient);
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
}

label p {
  font-size: 1.2rem;
  color: #222222;
}

.filter-options h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.28;
  margin-bottom: 5px;
  text-align: center;
}

.filter-select {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-gap: 20px;
  align-self: center;
  justify-content: center;
}

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  padding: 0 10px;
  width: 200px;
}

.filter-options select::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  padding: 20px;
  background: #01447e;
}

.filter-options select:hover,
.filter-options select:focus {
  background-color: #e8e8e8;
}

@media screen and (max-width: 460px) {
  .filter-select {
      grid-template-columns: 200px;
      grid-gap: 10px;
  }
}

@media screen and (max-width: 440px) {
  #breadcrumb li, #breadcrumb li a {
    font-size: 1rem;
  }
} 

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  /* width: 100%; */
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0 0 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-self: center;
  justify-content: center;
  text-align: center;
  -webkit-padding-start: 10px;
}

#restaurants-list li {
  background-color: #eeeeee;
  font-family: Arial,sans-serif;
  min-height: 380px;
  padding: 0 0 10px;
  box-shadow: 0 3px 22px 1px #a0a0a0ff;
  text-align: left;
  width: 270px;
  align-self: center;
  justify-self: center;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}

#restaurants-list li h1 {
  color: #a80000;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 10px 10px;
  text-transform: uppercase;
}

#restaurants-list p {
  margin-left: 10px;
  font-size: 1rem;
}

#restaurants-list li a {
  background-color: #ea6d28;
  border-bottom: none;
  border-radius: 5px;
  box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.2));
  color: #eee;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0 0 0 30px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s ease-in;
}

#restaurants-list li a:hover,
#restaurants-list li a:focus {
  outline: none;
  background-color: #af460c;
}

@media screen and (max-width: 968px) {
  #restaurants-list {
      grid-template-columns: repeat(2, autofit);
      grid-gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  #restaurants-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  #restaurants-list {
      grid-template-columns: 270px;
      grid-row-gap: 20px;
  }
}

/* ====================== Restaurant Details ====================== */
.inside {
  padding: 100px 0 0 0;
  margin: 80px 0 0 0; 
  display: grid;
  width: 100vw;
  overflow-x: hidden;
}

.inside header {
  height: 100px;
  width: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1200;
}

.inside #maincontent {
  justify-items: center;
  width: 100vw;
}

.inside #map-container {
  background: rgb(39, 39, 194) none repeat scroll 0 0;
  height: 300px;
  width: 100%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #footer {
  bottom: 0;
  position: relative;
  width: auto;
  display: block;
}
#restaurant-name {
  color: #7a0000;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
  text-align: center;
}

#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
}

#restaurant-img, #restaurant-cuisine {
	width: 50%;
}

#restaurant-container, #reviews-container {
  width: 100%;
  display: grid;
  justify-items: center;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 10px 0 30px 10px;
  overflow-x: hidden;
}

#reviews-container {
  width: 80%;
}

@media screen and (min-width: 1024px) {

}

@media screen and (max-width: 700px) {
  #restaurant-container {
    width: 80%;
  }
  
  #restaurant-img, #restaurant-cuisine {
    width: 80%;
  }
}

@media screen and (max-width: 460px) {
  #restaurant-container, #reviews-container {
    width: 100%;
    padding: 0;
  }

  #restaurant-img, #restaurant-cuisine {
    width: 100%;
  }
}


#reviews-container h2 {
  color: #ae0404;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
  text-align: center;
}
#reviews-list {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
#reviews-list li {
  width: 85%;
  min-width: 289.422px;
  background-color: #fff;
  border-top-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  box-shadow: 0 5px 15px 3px var(--color-grey);
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  position: relative;
}


.reviews-list__heading {
  width: 100%;
  padding: 10px 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: space-around;
  background-color: #222222e3;
  border-top-left-radius: 1.5rem;
}

.reviews-list__name {
  font-size: 1.2rem;
  color: white;
}

.reviews-list__date {
  /* grid-column-start: -1; */
  color: white;
}

.reviews-list__body {
  padding:10px 20px 20px;
}

.reviews-list__rating {
  padding: 5px 10px;
  background-color: #a80000;
  max-width: 100px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  box-sizing: border-box;
  border-radius: 5px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: #666;
}

@media screen and (max-width: 648px) {
  #reviews-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 460px) {
  #reviews-list li {
    width: 90%;
  }
}